import React from "react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { History, CheckCircle2, Clock, Calendar } from "lucide-react";
import { format } from "date-fns";
import { fr } from "date-fns/locale";

const categoryColors = {
  spiritual: "bg-emerald-100 text-emerald-700 border-emerald-300",
  work: "bg-blue-100 text-blue-700 border-blue-300",
  study: "bg-purple-100 text-purple-700 border-purple-300",
  personal: "bg-amber-100 text-amber-700 border-amber-300",
};

export default function SessionHistory({ sessions, isLoading }) {
  const completedSessions = sessions.filter(s => s.completed).slice(0, 10);

  if (isLoading) {
    return (
      <Card className="border-none shadow-lg">
        <CardContent className="p-12">
          <div className="space-y-3">
            {[1, 2, 3].map(i => (
              <div key={i} className="h-16 bg-gray-100 rounded-xl animate-pulse" />
            ))}
          </div>
        </CardContent>
      </Card>
    );
  }

  return (
    <Card className="border-none shadow-lg">
      <CardHeader className="border-b bg-gradient-to-r from-gray-50 to-white">
        <CardTitle className="flex items-center gap-2 text-gray-900">
          <History className="w-5 h-5" />
          Historique des sessions ({completedSessions.length})
        </CardTitle>
      </CardHeader>
      <CardContent className="p-6">
        {completedSessions.length === 0 ? (
          <div className="text-center py-12">
            <Clock className="w-16 h-16 text-gray-300 mx-auto mb-4" />
            <p className="text-gray-500 mb-2">Aucune session complétée</p>
            <p className="text-sm text-gray-400">
              Lancez votre première session Pomodoro pour commencer à suivre votre progression
            </p>
          </div>
        ) : (
          <div className="space-y-3">
            {completedSessions.map((session) => (
              <div
                key={session.id}
                className="flex items-center gap-4 p-4 rounded-xl bg-white border-2 border-gray-200 hover:border-red-300 hover:shadow-md transition-all"
              >
                {/* Status Icon */}
                <div className="w-12 h-12 rounded-xl bg-gradient-to-br from-green-100 to-green-200 flex items-center justify-center">
                  <CheckCircle2 className="w-6 h-6 text-green-700" />
                </div>

                {/* Session Info */}
                <div className="flex-1 min-w-0">
                  <h4 className="font-semibold text-gray-900 truncate mb-1">
                    {session.task_title}
                  </h4>
                  <div className="flex items-center gap-3 flex-wrap">
                    <div className="flex items-center gap-1 text-sm text-gray-600">
                      <Clock className="w-4 h-4" />
                      <span>{session.work_duration} min</span>
                    </div>
                    <div className="flex items-center gap-1 text-sm text-gray-600">
                      <Calendar className="w-4 h-4" />
                      <span>
                        {format(new Date(session.created_date), "d MMM yyyy, HH:mm", { locale: fr })}
                      </span>
                    </div>
                    <Badge 
                      variant="outline" 
                      className={categoryColors[session.category] || categoryColors.work}
                    >
                      {session.category}
                    </Badge>
                  </div>
                </div>

                {/* Duration Badge */}
                <div className="hidden md:flex flex-col items-end">
                  <span className="text-2xl font-bold text-red-600">
                    {session.work_duration}
                  </span>
                  <span className="text-xs text-gray-500">minutes</span>
                </div>
              </div>
            ))}
          </div>
        )}
      </CardContent>
    </Card>
  );
}
