import React from "react";
import { Card } from "@/components/ui/card";
import { Plus, BookOpen, Grid3x3, Timer } from "lucide-react";
import { Link } from "react-router-dom";
import { createPageUrl } from "@/utils";

const actions = [
  {
    title: "Nouvelle tâche",
    icon: Plus,
    href: createPageUrl("Matrix"),
    gradient: "from-blue-500 to-blue-600",
  },
  {
    title: "Lire le Qur'ān",
    icon: BookOpen,
    href: createPageUrl("Islam"),
    gradient: "from-emerald-500 to-emerald-600",
  },
  {
    title: "Matrice",
    icon: Grid3x3,
    href: createPageUrl("Matrix"),
    gradient: "from-purple-500 to-purple-600",
  },
  {
    title: "Pomodoro",
    icon: Timer,
    href: createPageUrl("Pomodoro"),
    gradient: "from-red-500 to-red-600",
  },
];

export default function QuickActions() {
  return (
    <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
      {actions.map((action) => {
        const Icon = action.icon;
        return (
          <Link key={action.title} to={action.href}>
            <Card className="border-none shadow-lg hover:shadow-xl transition-all duration-300 cursor-pointer hover:-translate-y-1">
              <div className="p-6 flex flex-col items-center gap-3">
                <div className={`w-14 h-14 rounded-2xl bg-gradient-to-br ${action.gradient} flex items-center justify-center shadow-lg`}>
                  <Icon className="w-7 h-7 text-white" strokeWidth={2} />
                </div>
                <span className="text-sm font-semibold text-gray-700 text-center">
                  {action.title}
                </span>
              </div>
            </Card>
          </Link>
        );
      })}
    </div>
  );
}
