import React from "react";
import { Card } from "@/components/ui/card";
import { BookOpen, MapPin } from "lucide-react";
import { Progress } from "@/components/ui/progress";

const SURAHS = [
  { number: 1, name: "Al-Fatiha", arabic: "الفاتحة", verses: 7, revelation: "Mecque" },
  { number: 2, name: "Al-Baqara", arabic: "البقرة", verses: 286, revelation: "Médine" },
  { number: 3, name: "Ali 'Imran", arabic: "آل عمران", verses: 200, revelation: "Médine" },
  { number: 4, name: "An-Nisa", arabic: "النساء", verses: 176, revelation: "Médine" },
  { number: 5, name: "Al-Ma'ida", arabic: "المائدة", verses: 120, revelation: "Médine" },
  { number: 6, name: "Al-An'am", arabic: "الأنعام", verses: 165, revelation: "Mecque" },
  { number: 7, name: "Al-A'raf", arabic: "الأعراف", verses: 206, revelation: "Mecque" },
  { number: 8, name: "Al-Anfal", arabic: "الأنفال", verses: 75, revelation: "Médine" },
  { number: 9, name: "At-Tawba", arabic: "التوبة", verses: 129, revelation: "Médine" },
  { number: 10, name: "Yunus", arabic: "يونس", verses: 109, revelation: "Mecque" },
  { number: 11, name: "Hud", arabic: "هود", verses: 123, revelation: "Mecque" },
  { number: 12, name: "Yusuf", arabic: "يوسف", verses: 111, revelation: "Mecque" },
  { number: 13, name: "Ar-Ra'd", arabic: "الرعد", verses: 43, revelation: "Médine" },
  { number: 14, name: "Ibrahim", arabic: "ابراهيم", verses: 52, revelation: "Mecque" },
  { number: 15, name: "Al-Hijr", arabic: "الحجر", verses: 99, revelation: "Mecque" },
  { number: 16, name: "An-Nahl", arabic: "النحل", verses: 128, revelation: "Mecque" },
  { number: 17, name: "Al-Isra", arabic: "الإسراء", verses: 111, revelation: "Mecque" },
  { number: 18, name: "Al-Kahf", arabic: "الكهف", verses: 110, revelation: "Mecque" },
  { number: 19, name: "Maryam", arabic: "مريم", verses: 98, revelation: "Mecque" },
  { number: 20, name: "Ta-Ha", arabic: "طه", verses: 135, revelation: "Mecque" },
  { number: 21, name: "Al-Anbiya", arabic: "الأنبياء", verses: 112, revelation: "Mecque" },
  { number: 22, name: "Al-Hajj", arabic: "الحج", verses: 78, revelation: "Médine" },
  { number: 23, name: "Al-Mu'minun", arabic: "المؤمنون", verses: 118, revelation: "Mecque" },
  { number: 24, name: "An-Nur", arabic: "النور", verses: 64, revelation: "Médine" },
  { number: 25, name: "Al-Furqan", arabic: "الفرقان", verses: 77, revelation: "Mecque" },
  { number: 26, name: "Ash-Shu'ara", arabic: "الشعراء", verses: 227, revelation: "Mecque" },
  { number: 27, name: "An-Naml", arabic: "النمل", verses: 93, revelation: "Mecque" },
  { number: 28, name: "Al-Qasas", arabic: "القصص", verses: 88, revelation: "Mecque" },
  { number: 29, name: "Al-'Ankabut", arabic: "العنكبوت", verses: 69, revelation: "Mecque" },
  { number: 30, name: "Ar-Rum", arabic: "الروم", verses: 60, revelation: "Mecque" },
  { number: 31, name: "Luqman", arabic: "لقمان", verses: 34, revelation: "Mecque" },
  { number: 32, name: "As-Sajda", arabic: "السجدة", verses: 30, revelation: "Mecque" },
  { number: 33, name: "Al-Ahzab", arabic: "الأحزاب", verses: 73, revelation: "Médine" },
  { number: 34, name: "Saba", arabic: "سبإ", verses: 54, revelation: "Mecque" },
  { number: 35, name: "Fatir", arabic: "فاطر", verses: 45, revelation: "Mecque" },
  { number: 36, name: "Ya-Sin", arabic: "يس", verses: 83, revelation: "Mecque" },
  { number: 37, name: "As-Saffat", arabic: "الصافات", verses: 182, revelation: "Mecque" },
  { number: 38, name: "Sad", arabic: "ص", verses: 88, revelation: "Mecque" },
  { number: 39, name: "Az-Zumar", arabic: "الزمر", verses: 75, revelation: "Mecque" },
  { number: 40, name: "Ghafir", arabic: "غافر", verses: 85, revelation: "Mecque" },
  { number: 41, name: "Fussilat", arabic: "فصلت", verses: 54, revelation: "Mecque" },
  { number: 42, name: "Ash-Shura", arabic: "الشورى", verses: 53, revelation: "Mecque" },
  { number: 43, name: "Az-Zukhruf", arabic: "الزخرف", verses: 89, revelation: "Mecque" },
  { number: 44, name: "Ad-Dukhan", arabic: "الدخان", verses: 59, revelation: "Mecque" },
  { number: 45, name: "Al-Jathiya", arabic: "الجاثية", verses: 37, revelation: "Mecque" },
  { number: 46, name: "Al-Ahqaf", arabic: "الأحقاف", verses: 35, revelation: "Mecque" },
  { number: 47, name: "Muhammad", arabic: "محمد", verses: 38, revelation: "Médine" },
  { number: 48, name: "Al-Fath", arabic: "الفتح", verses: 29, revelation: "Médine" },
  { number: 49, name: "Al-Hujurat", arabic: "الحجرات", verses: 18, revelation: "Médine" },
  { number: 50, name: "Qaf", arabic: "ق", verses: 45, revelation: "Mecque" },
  { number: 51, name: "Adh-Dhariyat", arabic: "الذاريات", verses: 60, revelation: "Mecque" },
  { number: 52, name: "At-Tur", arabic: "الطور", verses: 49, revelation: "Mecque" },
  { number: 53, name: "An-Najm", arabic: "النجم", verses: 62, revelation: "Mecque" },
  { number: 54, name: "Al-Qamar", arabic: "القمر", verses: 55, revelation: "Mecque" },
  { number: 55, name: "Ar-Rahman", arabic: "الرحمن", verses: 78, revelation: "Médine" },
  { number: 56, name: "Al-Waqi'a", arabic: "الواقعة", verses: 96, revelation: "Mecque" },
  { number: 57, name: "Al-Hadid", arabic: "الحديد", verses: 29, revelation: "Médine" },
  { number: 58, name: "Al-Mujadila", arabic: "المجادلة", verses: 22, revelation: "Médine" },
  { number: 59, name: "Al-Hashr", arabic: "الحشر", verses: 24, revelation: "Médine" },
  { number: 60, name: "Al-Mumtahana", arabic: "الممتحنة", verses: 13, revelation: "Médine" },
  { number: 61, name: "As-Saff", arabic: "الصف", verses: 14, revelation: "Médine" },
  { number: 62, name: "Al-Jumu'a", arabic: "الجمعة", verses: 11, revelation: "Médine" },
  { number: 63, name: "Al-Munafiqun", arabic: "المنافقون", verses: 11, revelation: "Médine" },
  { number: 64, name: "At-Taghabun", arabic: "التغابن", verses: 18, revelation: "Médine" },
 
