import React from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";
import { 
  CheckCircle2, 
  Circle, 
  Edit, 
  Trash2, 
  Calendar,
  GripVertical,
  AlertTriangle
} from "lucide-react";
import { format, isPast } from "date-fns";
import { fr } from "date-fns/locale";

const categoryColors = {
  spiritual: "bg-emerald-100 text-emerald-700 border-emerald-200",
  work: "bg-blue-100 text-blue-700 border-blue-200",
  study: "bg-purple-100 text-purple-700 border-purple-200",
  personal: "bg-amber-100 text-amber-700 border-amber-200",
  health: "bg-red-100 text-red-700 border-red-200",
};

const priorityColors = {
  low: "bg-gray-100 text-gray-700 border-gray-200",
  medium: "bg-yellow-100 text-yellow-700 border-yellow-200",
  high: "bg-red-100 text-red-700 border-red-200",
};

export default function TaskCard({ 
  task, 
  onEdit, 
  onDelete, 
  onToggleStatus,
  isDragging 
}) {
  const isDone = task.status === 'done';
  const isOverdue = task.due_date && isPast(new Date(task.due_date)) && !isDone;

  // Version compacte pour la grille 2x2
  if (compact) {
    return (
      <div
        className={`group bg-white rounded-lg border transition-all duration-200 ${
          isDragging 
            ? 'shadow-xl scale-105 border-purple-400' 
            : 'shadow-sm hover:shadow-md border-gray-200'
        } ${isDone ? 'opacity-60' : ''}`}
      >
        <div className="p-2 md:p-3">
          <div className="flex items-start gap-2">
            <button
              onClick={onToggleStatus}
              className="flex-shrink-0 mt-0.5 hover:scale-110 transition-transform"
            >
              {isDone ? (
                <CheckCircle2 className="w-4 h-4 md:w-5 md:h-5 text-emerald-600" strokeWidth={2.5} />
              ) : (
                <Circle className="w-4 h-4 md:w-5 md:h-5 text-gray-400" strokeWidth={2} />
              )}
            </button>

            <div className="flex-1 min-w-0">
              <h4 className={`text-xs md:text-sm font-semibold text-gray-900 leading-tight ${isDone ? 'line-through text-gray-500' : ''}`}>
                {task.title}
              </h4>
              
              {task.due_date && (
                <div className={`flex items-center gap-1 mt-1 text-[10px] md:text-xs ${
                  isOverdue ? 'text-red-600 font-semibold' : 'text-gray-500'
                }`}>
                  <Calendar className="w-3 h-3" />
                  {format(new Date(task.due_date), "d MMM", { locale: fr })}
                  {isOverdue && <AlertTriangle className="w-3 h-3" />}
                </div>
              )}
            </div>

            <div className="flex gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
              <button
                onClick={onEdit}
                className="p-1 rounded hover:bg-gray-100"
              >
                <Edit className="w-3 h-3 text-gray-500" />
              </button>
              <button
                onClick={onDelete}
                className="p-1 rounded hover:bg-red-50"
              >
                <Trash2 className="w-3 h-3 text-red-500" />
              </button>
            </div>
          </div>
        </div>
      </div>
    );
  }

  // Version normale (non utilisée dans la grille)
  return (
    <Card
      className={`group transition-all duration-200 border-2 ${
        isDragging 
          ? 'shadow-2xl rotate-2 scale-105 border-purple-400' 
          : 'shadow-md hover:shadow-xl border-gray-200 hover:border-purple-300'
      } ${isDone ? 'opacity-70 bg-gray-50' : 'bg-white'}`}
    >
      <CardContent className="p-4">
        <div className="flex items-start gap-3">
          {/* Drag Handle */}
          <div className="flex-shrink-0">
            <GripVertical className="w-5 h-5 text-gray-400 cursor-grab active:cursor-grabbing mt-1" />
          </div>

          {/* Status Checkbox */}
          <button
            onClick={onToggleStatus}
            className="flex-shrink-0 mt-1 hover:scale-110 transition-transform"
          >
            {isDone ? (
              <CheckCircle2 className="w-6 h-6 text-emerald-600" strokeWidth={2.5} />
            ) : (
              <Circle className="w-6 h-6 text-gray-400" strokeWidth={2} />
            )}
          </button>

          {/* Task Content */}
          <div className="flex-1 min-w-0">
            {/* Title */}
            <h4 className={`font-bold text-gray-900 mb-1 ${isDone ? 'line-through text-gray-500' : ''}`}>
              {task.title}
            </h4>
            
            {/* Description */}
            {task.description && (
              <p className={`text-sm mb-3 line-clamp-2 ${isDone ? 'text-gray-400' : 'text-gray-600'}`}>
                {task.description}
              </p>
            )}

            {/* Badges */}
            <div className="flex items-center gap-2 flex-wrap mb-3">
              {task.category && (
                <Badge variant="outline" className={`text-xs ${categoryColors[task.category]}`}>
                  {task.category}
                </Badge>
              )}
              {task.priority && (
                <Badge variant="outline" className={`text-xs ${priorityColors[task.priority]}`}>
                  {task.priority}
                </Badge>
              )}
              {task.due_date && (
                <Badge 
                  variant="outline" 
                  className={`flex items-center gap-1 text-xs ${
                    isOverdue 
                      ? 'bg-red-100 text-red-700 border-red-300 font-semibold' 
                      : 'bg-blue-50 text-blue-700 border-blue-200'
                  }`}
                >
                  <Calendar className="w-3 h-3" />
                  {format(new Date(task.due_date), "d MMM", { locale: fr })}
                  {isOverdue && <AlertTriangle className="w-3 h-3 ml-1" />}
                </Badge>
              )}
            </div>

            {/* Actions */}
            <div className="flex items-center gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
              <Button
                size="sm"
                variant="ghost"
                onClick={onEdit}
                className="h-8 px-3 text-xs"
              >
                <Edit className="w-3 h-3 mr-1" />
                Modifier
              </Button>
              <Button
                size="sm"
                variant="ghost"
                onClick={onDelete}
                className="h-8 px-3 text-xs text-red-600 hover:text-red-700 hover:bg-red-50"
              >
                <Trash2 className="w-3 h-3 mr-1" />
                Supprimer
              </Button>
            </div>
          </div>
        </div>
      </CardContent>
    </Card>
  );
}
